package lesson4_HW.task2;

//2. Задача: Эмуляция интернет-магазина
//1 - написать классы покупатель, товар и заказ;
//2 - создать массив покупателей, массив товаров и массив заказов;
//3 - создать статический метод “совершить покупку” со строковыми параметрами, соответствующими полям объекта заказа.
// Метод должен вернуть объект заказа
//4 - Если в метод передан несуществующий покупатель, товар или отрицательное количество, метод должен
// выбросить соответствующее исключение;
//5 - Вызвать метод совершения покупки несколько раз таким образом, чтобы заполнить массив покупок возвращаемыми
// значениями. Обработать исключения.
//6 - Вывести в консоль итоговое количество совершённых покупок после выполнения приложения.

import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) throws CustomerException, AmountException, ProductException {

        Shop shop = new Shop();
        shop.start();

    }
}
